

VITE_SUPABASE_URL=https://ppwnhuihrwtouzrtirab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd25odWlocnd0b3V6cnRpcmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDgyMjcsImV4cCI6MjA3OTg4NDIyN30.TtwoZR6mQZegu3XF91JgpDCXDTGCr6S7zisyJH88g2I
VITE_VAPI_PUBLIC_KEY=10b7081e-70b3-472f-9c24-fc0ef584c46a
VAPI_PRIVATE_KEY=f9d525f0-299b-4d66-91b8-7a2f3709fd00